# XianJinDai-1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daiqile/xianjindai/: ExampleInstrumentedTest.java  testPhone.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  loan.json  借款协议.doc
app/src/main/java/com/daiqile/xianjindai/: AppConfig.java  BorrowingRecordCallback.java  Constants.java  CropAcitivity.java  DealActivity.java  GenericCache.java  MainActivity.java  MyApplication.java  MyApplication2.java  PhoneServertActivity.java  Result.java  SendSmsCodeActivity.java  UserInfoRequest.java  UserPrefs.java
app/src/main/java/com/daiqile/xianjindai/Fragment/: AccountFragment.java  AccountFragment2.java  AllBorrowFragment.java  BlankFragment.java  BorrowingRecordFragment.java  ClosedAccountFragment.java  IndexFragment.java  IndexFragment2.java  UnderwayFragment.java
app/src/main/java/com/daiqile/xianjindai/Fragment/adapter/: AllBorrowAdapter.java
app/src/main/java/com/daiqile/xianjindai/Fragment/bean/: AllBorrowBean.java  LoanInfoBean.java  UserInfoBean.java
app/src/main/java/com/daiqile/xianjindai/activity/: AuthorizationActivity.java  BankCardActivity.java  BankCertificateActivity.java  BindCardActivity.java  BindCardActivity2.java  BorrowActivity.java  BorrowConfirmActivity.java  ChangeLoginPwdActivity.java  ChangePwdActivity.java  EmergencyContactActivity.java  FindPwdByPhoneActivity.java  IdentityCardActivity.java  LaunchActivity.java  LoanActivity.java  LoanSuggestsActivity.java  LoginActivity.java  LoginActivity2.java  OtherOptionalActivity.java  PersonalDetailsActivity.java  RegistAvtivity.java  RepaymentActivity.java  ThirdPartCertificationActivity.java
app/src/main/java/com/daiqile/xianjindai/activity/adapter/: BankCertificateAdapter.java  BankListAdapter.java
app/src/main/java/com/daiqile/xianjindai/activity/bean/: BankCertificateBean.java  BankInfoList.java  LoginBean.java
app/src/main/java/com/daiqile/xianjindai/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/daiqile/xianjindai/http/: ApiService.java  RetrofitClient.java
app/src/main/java/com/daiqile/xianjindai/model/: Bank.java  Banner.java  City.java  Country.java  ForgetPassword.java  MyInfo.java  Province.java  ProvinceCityArea.java  Regist.java  User.java
app/src/main/java/com/daiqile/xianjindai/utils/: AddressListUtils.java  ApiRequest.java  CallBack.java  CommonUtil.java  DialogUtils.java  DisplayUtil.java  ImageCache.java  ImageLoader.java  ImageToString.java  ImageUtils.java  InvestUtil.java  NetworkUtil.java  PhoneFormatCheckUtils.java  RxString.java  SPUtils.java  SelectorImageUtils.java  SharedUtil.java  SoftInputUtil.java  TimeUtils.java  ToastUtil.java  WebViewManager.java
app/src/main/java/com/daiqile/xianjindai/utils/utils/: Base64.java  BaseHelper.java  Constants.java  EnvConstants.java  Md5Algorithm.java  MobileSecurePayer.java  NetworkManager.java  PartnerConfig.java  PayOrder.java  PayUtils.java  ResultChecker.java  Rsa.java
app/src/main/java/com/daiqile/xianjindai/view/: AddressFrameLayout.java  CircleProgress.java  CircleProgressTwo.java  CircleSeekBar.java  ClearEditText.java  GlideCircleTransform.java  TimeButton.java  TopBar.java  VerticalSwipeRefreshLayout.java  ViewPagerFix.java
app/src/main/res/drawable/: background_button.xml  bg_gery.xml  bg_round_white.xml  button_select_bg.xml  divider.xml  edit_bg_line_gray.xml  ic_icon_define_nonetwork.xml  icon_del.xml  seek_bar.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_authorization.xml  activity_bank_card.xml  activity_bank_certificate.xml  activity_bind_card.xml  activity_borrow.xml  activity_borrow_confirm.xml  activity_change_login_pwd.xml  activity_change_pwd.xml  activity_crop.xml  activity_deal.xml  activity_emergency_contact.xml  activity_find_pwd_by_phone.xml  activity_identity_card.xml  activity_launch.xml  activity_loan.xml  activity_loan_suggests.xml  activity_login.xml  activity_main.xml  activity_other_optional.xml  activity_personal_details.xml  activity_phone_servert.xml  activity_regist.xml  activity_repayment.xml  activity_send_sms_code.xml  activity_third_part_certification.xml  address_fragmelayout.xml  bankcertificate_result.xml  footview_bank_card.xml  fragment_account.xml  fragment_all_borrow.xml  fragment_all_borrow_item.xml  fragment_blank.xml  fragment_borrowing_record.xml  fragment_borrowingrecord_item.xml  fragment_closed_account.xml  fragment_index.xml  fragment_underway.xml  item_bank_card.xml  item_bankcertificate.xml  item_borrow_record.xml  (+7 more)
app/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daiqile/xianjindai/: ExampleUnitTest.java
mvlib/: build.gradle
mvlib/src/androidTest/java/suangrenduobao/daiqile/com/mvlib/: ExampleInstrumentedTest.java
mvlib/src/main/: AndroidManifest.xml
mvlib/src/main/java/suangrenduobao/daiqile/com/mvlib/mv/: BaseActivity.java  BaseApp.java  BaseFragment.java  IMvpBase.java  InitializeService.java  MvActivity.java  MvFragment.java
mvlib/src/main/java/suangrenduobao/daiqile/com/mvlib/utils/: AppManager.java  AppUtils.java  CreateUtil.java  DensityUtils.java  FileUtils.java  GsonUtil.java  (+15 more)
mvlib/src/main/res/drawable/: progressstyleshape.xml
mvlib/src/main/res/layout/: activity_base.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  toobar.xml
mvlib/src/main/res/menu/: menu_activity_base_top_bar.xml
mvlib/src/main/res/values/: strings.xml
mvlib/src/test/java/suangrenduobao/daiqile/com/mvlib/: ExampleUnitTest.java
(+42 files in other folders)
