# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

KEY_PATH=C:/Users/wd/Desktop/jks/XianJinDai.jks
#keystore的密码
KEY_PASS=123456
#keystore的别名
ALIAS_NAME=XianJinDai
#keystore的别名密码
ALIAT_PASS=123456

BUGTAGS_APPKEY=824cd2a49abe268aef118f8c5310d93c
BUGTAGS_APPSECRET=d617f00226a2970e017dfa011a938f2a