<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.daiqile.xianjindai.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        app:leftDrawable="@mipmap/iv_prev"
        app:title="确认额度"
        app:titleTextColor="@color/material_lightBlue_A200"
        app:titleTextSize="@dimen/appbar_text_size_20" />

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@color/material_lightBlue_A200"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_borrow_money_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="借款日"
                    android:textColor="@color/material_white" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_repayment_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="还款日"
                    android:textColor="@color/material_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/material_lightBlue_A200"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp"
                        android:background="@drawable/bg_gery"
                        android:gravity="center"
                        android:text="借款金额"
                        android:textColor="@color/material_white" />

                    <TextView
                        android:id="@+id/tv_borrow_money"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="¥2000"
                        android:textColor="@color/material_white"
                        android:textSize="@dimen/appbar_text_size_20" />

                    <TextView
                        android:id="@+id/tv_borrow_up"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_borrow_money"
                        android:layout_toRightOf="@+id/tv_borrow_money"
                        android:gravity="center"
                        android:text="提高额度?"
                        android:textColor="@color/material_white"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/material_lightBlue_A200">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/material_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/material_lightBlue_A200"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_procedures_money"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_gery"
                        android:gravity="center"
                        android:text="手续费用"
                        android:textColor="@color/material_white" />

                    <TextView
                        android:id="@+id/procedures_money"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_procedures_money"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="¥400"
                        android:textColor="@color/material_white"
                        android:textSize="@dimen/appbar_text_size_20" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/material_white" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_borrow_day"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_gery"
                        android:gravity="center"
                        android:text="借款天数"
                        android:textColor="@color/material_white" />

                    <TextView
                        android:id="@+id/borrow_day"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_borrow_day"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="14天"
                        android:textColor="@color/material_white"
                        android:textSize="@dimen/appbar_text_size_20" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/material_white" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/line1"
                android:background="#fff">

                <SeekBar
                    android:id="@+id/seekbar_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxHeight="8dp"
                    android:minHeight="8dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/seek_bar"
                    android:textDirection="1"
                    android:thumb="@drawable/seekbar_thumb" />

                <TextView
                    android:id="@+id/tv_select_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="2000元"
                    android:textColor="#323232"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_money_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekbar_money"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="500元"
                    android:textColor="#888888" />

                <TextView
                    android:id="@+id/tv_money_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/seekbar_money"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="2000元"
                    android:textColor="#888888" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="贷款额度"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/sp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/rl"
                android:background="#fff" />

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/sp"
                android:background="#fff">

                <SeekBar
                    android:id="@+id/seekbar_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxHeight="8dp"
                    android:minHeight="8dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/seek_bar"
                    android:thumb="@drawable/seekbar_thumb" />

                <TextView
                    android:id="@+id/tv_select_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="14天"
                    android:textColor="#323232"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_day_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekbar_day"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="7天"
                    android:textColor="#888888" />

                <TextView
                    android:id="@+id/tv_day_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/seekbar_day"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="14天"
                    android:textColor="#888888" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="贷款天数"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/material_white"></LinearLayout>

            <Button
                android:id="@+id/btn_borrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_blue"
                android:text="下一步"
                android:textColor="@color/material_white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


</LinearLayout>
