<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_bind_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.daiqile.xianjindai.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        app:leftDrawable="@mipmap/iv_prev"
        app:title="绑定银行卡"
        app:titleTextColor="@color/material_lightBlue_A200"
        app:titleTextSize="@dimen/appbar_text_size_20" />

    <!--<com.daiqile.xianjindai.view.AddressFrameLayout-->
    <!--android:background="#d3d3d3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="银行卡号："
            android:textSize="15sp" />

        <EditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入银行卡号"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/default_text_color"
            android:textColorHint="@color/material_grey_500"
            android:textCursorDrawable="@drawable/divider"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="所属银行："
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_choose_bank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="选择银行"
            android:textColor="@color/material_grey_500" />

        <!--<Space-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" />-->

        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="银行开户地："
            android:textSize="15sp" />

        <com.daiqile.xianjindai.view.AddressFrameLayout
            android:id="@+id/af_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--<TextView-->
        <!--android:id="@+id/et_province"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="2dp"-->
        <!--android:text="选择开户地"-->
        <!--android:textColor="@color/material_grey_500" />-->

        <!--<TextView-->
        <!--android:id="@+id/et_city"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/material_grey_500" />-->

        <!--<TextView-->
        <!--android:id="@+id/et_country"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="2dp"-->
        <!--android:textColor="@color/material_grey_500" />-->

        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="银行预留手机号："
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入银行预留手机号"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/default_text_color"
            android:textColorHint="@color/material_grey_500"
            android:textCursorDrawable="@drawable/divider"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/divider"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="温馨提示"
            android:textColor="@color/material_orange_400" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:text="1.保证隐私安全，不会与您所在单位联系"
            android:textColor="@color/material_grey_500" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:text="2.请根据您实际情况如实填写"
            android:textColor="@color/material_grey_500" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_bind_card"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_round_blue"
        android:text="提交"
        android:textColor="@color/material_white"
        android:textSize="16sp" />

</LinearLayout>
