<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.daiqile.xianjindai.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        app:leftDrawable="@mipmap/iv_prev"
        app:title="密码设置"
        app:titleTextColor="@color/material_lightBlue_A200"
        app:titleTextSize="@dimen/appbar_text_size_20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/divider" />
    <LinearLayout
        android:id="@+id/ll_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改登录密码"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />
</LinearLayout>
