<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.daiqile.xianjindai.view.TopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_min_height_56"
            android:background="@color/material_white"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            app:leftDrawable="@mipmap/iv_prev"
            app:rightDrawable="@mipmap/regist"
            app:title="个人信息"
            app:titleTextColor="@color/material_lightBlue_A200"
            app:titleTextSize="@dimen/appbar_text_size_20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/divider" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/cccccc_old"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="请填写个人手机号"
            android:textColor="@color/material_grey_500"
            android:textSize="@dimen/main_body_text_size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="手机号码："
                android:textSize="@dimen/main_body_text_size_14" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:background="@null"
                android:hint="请输入手机号码"
                android:textColorHint="@color/material_grey_500"
                android:textCursorDrawable="@drawable/divider"
                android:textSize="@dimen/main_body_text_size_14" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/cccccc_old"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="请填写个人住址"
            android:textColor="@color/material_grey_500"
            android:textSize="@dimen/main_body_text_size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="请选择省市区"
                android:textSize="@dimen/main_body_text_size_14" />

            <!--<TextView-->
            <!--android:id="@+id/et_province"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="2dp"-->
            <!--android:text="选择省"-->
            <!--android:textColorHint="@color/material_grey_500"-->
            <!--android:textSize="@dimen/tip_text_size_12" />-->

            <!--<TextView-->
            <!--android:id="@+id/et_city"-->
            <!--android:layout_width="0dp"-->

            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:textColorHint="@color/material_grey_500"-->
            <!--android:textSize="@dimen/tip_text_size_12" />-->

            <!--<TextView-->
            <!--android:id="@+id/et_country"-->
            <!--android:layout_width="0dp"-->

            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="2dp"-->
            <!--android:textColorHint="@color/material_grey_500"-->
            <!--android:textSize="@dimen/tip_text_size_12" />-->

            <com.daiqile.xianjindai.view.AddressFrameLayout
                android:id="@+id/af_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!--<ImageView-->
            <!--android:id="@+id/iv_swith"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@mipmap/icon_right" />-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp">-->

        <!--</LinearLayout>-->
        <EditText
            android:id="@+id/et_address_detail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:gravity="start"
            android:hint="请填写更加详细地址(必填)"
            android:padding="10dp"
            android:textColorHint="@color/material_grey_500"
            android:textCursorDrawable="@drawable/divider"
            android:textSize="@dimen/main_body_text_size_14" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/cccccc_old"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="请填写个人工作信息"
            android:textColor="@color/material_grey_500"
            android:textSize="@dimen/main_body_text_size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="公司名称"
                android:textSize="@dimen/main_body_text_size_14" />

            <EditText
                android:id="@+id/et_work_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:background="@null"
                android:hint="请输入工作单位(必填)"
                android:textColorHint="@color/material_grey_500"
                android:textCursorDrawable="@drawable/divider"
                android:textSize="@dimen/main_body_text_size_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="公司电话"
                android:textSize="@dimen/main_body_text_size_14" />

            <EditText
                android:id="@+id/et_work_address_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:background="@null"
                android:hint="请输入公司电话(必填)"
                android:textColorHint="@color/material_grey_500"
                android:textCursorDrawable="@drawable/divider"
                android:textSize="@dimen/main_body_text_size_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="公司地址"
                android:textSize="@dimen/main_body_text_size_14" />

            <EditText
                android:id="@+id/et_work_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:background="@null"
                android:hint="请输入公司地址(必填)"
                android:textColorHint="@color/material_grey_500"
                android:textCursorDrawable="@drawable/divider"
                android:textSize="@dimen/main_body_text_size_14" />
        </LinearLayout>


        <!--其他信息-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/cccccc_old"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="其他信息"
            android:textColor="@color/material_grey_500"
            android:textSize="@dimen/main_body_text_size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="住房情况"
                android:textSize="@dimen/main_body_text_size_14" />

            <EditText
                android:id="@+id/et_housing_situation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:background="@null"
                android:hint="请输入住房情况(必填)"
                android:textColorHint="@color/material_grey_500"
                android:textCursorDrawable="@drawable/divider"
                android:textSize="@dimen/main_body_text_size_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="婚姻情况"
                android:textSize="@dimen/main_body_text_size_14" />

            <TextView
                android:id="@+id/et_marriage_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/icon_right"
                android:gravity="right|center_vertical"
                android:hint="请选择"
                android:paddingRight="10dp"
                android:textColorHint="@color/material_grey_500"
                android:textCursorDrawable="@drawable/divider"
                android:textSize="@dimen/main_body_text_size_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="其他选填信息"
                android:textSize="@dimen/main_body_text_size_14" />

            <TextView
                android:id="@+id/tv_other_optional"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@mipmap/icon_right"
                android:paddingRight="10dp"
                android:text=""
                android:textColorHint="@color/material_grey_500"
                android:textSize="@dimen/main_body_text_size_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btn_bind_card"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:text="提交"
            android:textColor="@color/material_white"
            android:textSize="@dimen/small_title_text_size_16" />
    </LinearLayout>
</ScrollView>