<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.daiqile.xianjindai.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        app:rightDrawable="@mipmap/login"
        app:title="现金贷"
        app:titleTextColor="@color/material_lightBlue_A200"
        app:titleTextSize="@dimen/appbar_text_size_20"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>-->

    <com.daiqile.xianjindai.view.ViewPagerFix
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
