<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.daiqile.xianjindai.view.TopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_min_height_56"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            app:leftDrawable="@mipmap/iv_prev"
            app:title="紧急联系人"
            app:titleTextColor="@color/material_lightBlue_A200"
            app:titleTextSize="@dimen/appbar_text_size_20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:id="@+id/ll_relation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="与本人关系"
                android:textColor="@color/material_grey_500"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_choose_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="姓名"
                android:textColor="@color/material_grey_500"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入姓名"
                android:paddingLeft="10dp"
                android:textColor="@color/default_text_color"
                android:textColorHint="@color/cccccc"
                android:textCursorDrawable="@drawable/divider"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="电话"
                android:textColor="@color/material_grey_500"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入电话"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="@color/default_text_color"
                android:textColorHint="@color/cccccc"
                android:textCursorDrawable="@drawable/divider"
                android:textSize="15sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="QQ号"
                android:textColor="@color/material_grey_500"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_qq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入qq号"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/default_text_color"
                android:textColorHint="@color/cccccc"
                android:textCursorDrawable="@drawable/divider"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="微信号"
                android:textColor="@color/material_grey_500"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_weixin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入微信号"
                android:paddingLeft="10dp"
                android:textColor="@color/default_text_color"
                android:textColorHint="@color/cccccc"
                android:textCursorDrawable="@drawable/divider"
                android:textSize="15sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:id="@+id/ll_relation_two"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="与本人关系"
                android:textColor="@color/material_grey_500"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_choose_person_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="姓名"
                android:textColor="@color/material_grey_500"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_name_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入姓名"
                android:paddingLeft="10dp"
                android:textColor="@color/default_text_color"
                android:textColorHint="@color/cccccc"
                android:textCursorDrawable="@drawable/divider"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="电话"
                android:textColor="@color/material_grey_500"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_phone_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入电话"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="@color/default_text_color"
                android:textColorHint="@color/cccccc"
                android:textCursorDrawable="@drawable/divider"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="QQ号"
                android:textColor="@color/material_grey_500"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_qq_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入qq号"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/default_text_color"
                android:textColorHint="@color/cccccc"
                android:textCursorDrawable="@drawable/divider"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="微信号"
                android:textColor="@color/material_grey_500"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_weixin_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入微信号"
                android:paddingLeft="10dp"
                android:textColor="@color/default_text_color"
                android:textColorHint="@color/cccccc"
                android:textCursorDrawable="@drawable/divider"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/divider"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="温馨提示"
                android:textColor="@color/material_orange_400" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:text="1.现金贷不会电话审核，请放心填写"
                android:textColor="@color/material_grey_500"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:text="2.信息需真是有效，否则会导致借款失败"
                android:textColor="@color/material_grey_500"
                android:textSize="12dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_round_blue"
            android:text="提交"
            android:textColor="@color/material_white"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>