<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_personal_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.daiqile.xianjindai.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        android:background="@color/material_white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        app:leftDrawable="@mipmap/iv_prev"
        app:rightDrawable="@mipmap/regist"
        app:title="个人信息"
        app:titleTextColor="@color/material_lightBlue_A200"
        app:titleTextSize="@dimen/appbar_text_size_20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/divider"
        android:gravity="center_vertical"
        android:text="请填写个人手机号"
        android:textColor="@color/material_grey_500"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="手机号码："
            android:textSize="@dimen/tip_text_size_12" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:background="@null"
            android:hint="请输入手机号码"
            android:textColorHint="@color/material_grey_500"
            android:textCursorDrawable="@drawable/divider"
            android:textSize="@dimen/tip_text_size_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/divider">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="请填写个人住址"
            android:textColor="@color/material_grey_500"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="请选择省市区"
            android:textSize="@dimen/tip_text_size_12" />

        <TextView
            android:id="@+id/et_province"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:text="选择省"
            android:textColorHint="@color/material_grey_500"
            android:textSize="@dimen/tip_text_size_12" />

        <TextView
            android:id="@+id/et_city"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColorHint="@color/material_grey_500"
            android:textSize="@dimen/tip_text_size_12" />

        <TextView
            android:id="@+id/et_country"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:textColorHint="@color/material_grey_500"
            android:textSize="@dimen/tip_text_size_12" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <EditText
            android:id="@+id/et_address_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="start"
            android:hint="请填写更加详细地址"
            android:textColorHint="@color/material_grey_500"
            android:textCursorDrawable="@drawable/divider"
            android:textSize="@dimen/tip_text_size_12" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/divider"
        android:gravity="center_vertical"
        android:text="请填写工作单位"
        android:textColor="@color/material_grey_500"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="工作单位："
            android:textSize="@dimen/tip_text_size_12" />

        <EditText
            android:id="@+id/et_work_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:background="@null"
            android:hint="请输入工作单位"
            android:textColorHint="@color/material_grey_500"
            android:textCursorDrawable="@drawable/divider"
            android:textSize="@dimen/tip_text_size_12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="工作单位号码："
            android:textSize="@dimen/tip_text_size_12" />

        <EditText
            android:id="@+id/et_work_address_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:background="@null"
            android:hint="请输入工作单位号码"
            android:textColorHint="@color/material_grey_500"
            android:textCursorDrawable="@drawable/divider"
            android:textSize="@dimen/tip_text_size_12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

    <Button
        android:id="@+id/btn_bind_card"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_round_blue"
        android:text="提交"
        android:textColor="@color/material_white"
        android:textSize="@dimen/small_title_text_size_16"
        />


</LinearLayout>
