<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/bg_btn_blue" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_bank_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="35dp"
                android:background="@mipmap/icon" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_bank_icon"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/iv_bank_icon"
                android:layout_toRightOf="@+id/iv_bank_icon"
                android:text="建设银行"
                android:textColor="@color/material_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_bank_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_bank_name"
                android:layout_alignBottom="@+id/tv_bank_name"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/tv_bank_name"
                android:layout_toRightOf="@+id/tv_bank_name"
                android:text="****10086"
                android:textColor="@color/material_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_bank_icon"
                android:layout_alignLeft="@+id/tv_bank_name"
                android:layout_alignStart="@+id/tv_bank_name"
                android:text="浙江省"
                android:textColor="@color/material_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_province"
                android:layout_alignBottom="@+id/tv_province"
                android:layout_toEndOf="@+id/tv_bank_name"
                android:layout_toRightOf="@+id/tv_bank_name"
                android:text="宁波市"
                android:textColor="@color/material_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_city"
                android:layout_alignBottom="@+id/tv_city"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/tv_city"
                android:layout_toRightOf="@+id/tv_city"
                android:text="鄞州区"
                android:textColor="@color/material_white"
                android:textSize="15sp" />
        </RelativeLayout>
    </FrameLayout>

<!--</LinearLayout>-->
